body {
    background-color: black; /* Fond noir */
    color: white; /* Texte blanc */
    margin: 25px;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

header {
    padding: 30px;
}

header h1.logo {
    font-size: 4em; /* Taille du titre plus grande */
    margin: 0; /* Enlève la marge par défaut */
}

header h2.subtitle {
    font-size: 1em; /* Taille du titre plus grande */
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul.main-nav {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espace entre les éléments */
    margin-top: 30px; /* Espace au-dessus des liens */
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 2em; /* Taille des sous-titres */
    font-weight: bold; /* Texte en gras */
}

nav ul li a:hover:not(.disabled) {
    text-decoration: underline;
}

nav ul li a.disabled {
    pointer-events: none;
    color: gray; /* Change la couleur pour indiquer que c'est désactivé */
    text-decoration: none;
    cursor: default;
}

#content {
    text-align: center; /* Aligne le texte au centre */
    margin-top: 20px; /* Espace au-dessus du contenu */
    font-size: 1.5em; /* Taille de police pour le contenu */
    font-weight: bold; /* Texte en gras */
}

.page-title {
    font-size: 2em; /* Taille de police pour les titres de page */
    font-weight: bold; /* Texte en gras */
}

.gallery {
    display: none; /* Cacher la galerie par défaut */
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.image-item {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-item .image-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
}

/* Style pour les miniatures et la modale */
.thumbnail {
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin: 10px;
    cursor: pointer;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* Style pour les informations de contact supplémentaires */
.contact-info {
    margin-top: 20px;
    font-size: 1em;
    text-align: center; /* Centré */
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: white; /* Lien normal en blanc */
    text-decoration: underline;
    font-size: 1em;
}

.contact-info a.insta-link {
    color: rgb(138, 58, 185); /* Couleur spécifique pour le lien Instagram */
}


.contact-info a:hover {
    text-decoration: underline;
}

.contact-image {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-right: 10px;
}

.site-logo {
    max-width: 100px; /* Ajustez la taille selon vos besoins */
    height: auto;
    margin-left: 10px;
}

.subtitle {
    margin: 0;
}
